<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('res/fut.jpg'); /* Reemplaza 'res/fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        section img {
            max-width: 48%;
            border: 5px solid #3498db;
            border-radius: 5px;
        }

        div {
            text-align: center;
        }

        .back-to-home {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <a class="back-to-home" href="Index.html"><i class="fas fa-backward"></i></a>

    <h1>Acerca de Nosotros</h1>

    <section>
        <div>
            <h2>Jesus Ezequiel Laguna Aguilar</h2>
            <img src="res/im2.jpg" alt="Descripción de la primera foto">
            <ul>
                <li>Estudiante de Ingenieria informática</li>
                <li>El Golden Boy</li>
                <li>Edad: 22 años</li>
                <li>Lugar de origen: Chilpancingo, Gro.</li>
                <li>Adicto a tus besos bb</li>
                
            </ul>
        </div>
        <div>
            <h2>Bryan Yaziel Figueroa Castillo</h2>
            <img src="res/coach.jpg" alt="Descripción de la segunda foto">
            <ul>
                <li>Estudiante de Ingenieria informática</li>
                <li>El sargento</li>
                <li>Edad: 21 años</li>
                <li>Lugar de origen: Iguala, Gro.</li>
                <li>Adicto a abi</li>
            </ul>
        </div>
    </section>

</body>
</html>

