body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

i {
    color: blue;
}
a{
    text-decoration: none;
    color: white;
}

.login-form a:hover{
      color: green;
}


.back i {
    color: black;
    font-size: 40px;
    position: absolute; /* Agrega esta línea */
    z-index: 1; /* Ajusta el z-index para que esté sobre el video */
    top: 20px; /* Ajusta la posición superior según tus necesidades */
    left: 20px; /* Ajusta la posición izquierda según tus necesidades */
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Asegura que el video esté en la capa más baja */
}

#video-bg {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form label,
.login-form input {
    display: block;
    margin-bottom: 15px;
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
}

.login-form input[type="submit"] {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form input[type="submit"]:hover {
    background-color: gray;
}



.notification {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ff3333; /* Rojo */
    color: white;
    z-index: 1000;
}

.error-notification {
    background-color: #ff3333; /* Rojo */
    color: white;
}

.success-notification {
    background-color: blue; /* Verde */
    color: white;
}

.password-container {
    position: relative;
}


.fa-eye {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: black;
}

