body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}
h1, h2 {
    color: black;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.back i {
    color: black;
    font-size: 40px;
    position: absolute; /* Agrega esta línea */
    z-index: 1; /* Ajusta el z-index para que esté sobre el video */
    top: 20px; /* Ajusta la posición superior según tus necesidades */
    left: 20px; /* Ajusta la posición izquierda según tus necesidades */
}
.consultar i {
    color: black;
    font-size: 40px;
    position: absolute; /* Agrega esta línea */
    z-index: 1; /* Ajusta el z-index para que esté sobre el video */
    top: 20px; /* Ajusta la posición superior según tus necesidades */
    right: 20px; /* Ajusta la posición izquierda según tus necesidades */
}

.notification {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ff3333; /* Rojo */
    color: white;
    z-index: 1000;
    animation: fade-out 3s ease-out forwards;
}

.error-notification {
    background-color: #ff3333; /* Rojo */
    color: white;
}

.success-notification {
    background-color: blue; /* Verde */
    color: white;
}

@keyframes fade-out {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}