body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
}


h1, h2 {
    color: black;
    margin-top: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
}

.table-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.headers-table,
.data-table {
    border-collapse: collapse;
    width: 40%;
    margin: 5px;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4c91af;
    color: black;
}

tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

th, td {
    width: 100%;
    box-sizing: border-box;
}

.table-title {
    margin-top: 10px; /* Ajusta el margen superior del título de la tabla */
}


.btsearch,
.elimin {
    padding: 8px;
    background-color: #4c91af;
    color: white;
    border: none;
    cursor: pointer;
}

.btsearch:hover{
    background-color: yellowgreen;
}
.elimin:hover {
    background-color: red;
}
.back i {
    color: black;
    font-size: 40px;
    position: absolute; /* Agrega esta línea */
    z-index: 1; /* Ajusta el z-index para que esté sobre el video */
    top: 20px; /* Ajusta la posición superior según tus necesidades */
    left: 20px; /* Ajusta la posición izquierda según tus necesidades */
}
.back img{
    margin-block: 20px;
}
.notification {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ff3333; /* Rojo */
    color: white;
    z-index: 1000;
    animation: fade-out 3s ease-out forwards;
}

.error-notification {
    background-color: #ff3333; /* Rojo */
    color: white;
}

.success-notification {
    background-color: blue; /* Verde */
    color: white;
}

@keyframes fade-out {
    0% { opacity: 1; }
    100% { opacity: 0; display: none; }
}
