<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res\StiloMenu.css">
    <script src="https://kit.fontawesome.com/33bfb3cecc.js" crossorigin="anonymous"></script>

    <title>Menú principal</title>
</head>
<body>
<div class="video-background">
        <video autoplay muted loop id="video-bg">
            <source src="res\fondo.mp4" type="video/mp4">
            Tu navegador no admite la etiqueta de video.
        </video>
</div>
    <div class="menu">
        <div class="icon">
            <a href="#">
                <i class="fas fa-home"></i>
                <div class="tooltip">Inicio</div>
            </a>
        </div>
        <div class="icon">
            <a href="http://localhost/consultorio/LogOut.php">
                <i class="fas fa-right-to-bracket"></i>
                <div class="tooltip">LogOut</div>
            </a>
        </div>
        <div class="icon">
            <a href="http://localhost/consultorio/SigninAdmin.php">
                <i class="fas fa-right-from-bracket"></i>
                <div class="tooltip">Sigin</div>
            </a>
        </div>
        <div class="icon">
            <a href="http://localhost/consultorio/Historial.php">
                <i class="far fa-address-book"></i>
                <div class="tooltip">Agregar Paciente</div>
            </a>
        </div>
        <div class="icon">
            <a href="http://localhost/consultorio/Consulta.php">
                <i class="fas fa-address-card"></i>
                <div class="tooltip">Consultar y Eliminar Paciente</div>
            </a>
        </div>
        <div class="icon">
            <a href="http://localhost/consultorio/Modificar.php">
                <i class="fas fa-pen"></i>
                <div class="tooltip">Modificar Paciente</div>
            </a>
        </div>
        <div class="icon">
            <a href="Acerca.html"">
                <i class="fas fa-user"></i>
                <div class="tooltip">Acerca de nosotros</div>
            </a>
        </div>
    </div>
</body>
</html>
